{
	"version": "2.0",
	"title": "Lucky",
	"name": "prefs",
	"namespace": "com.alsatux.prefs",
	"author": "Jean Luc BIELLMANN",
	"mail": "contact@alsatux.com",
	"url": "https://alsatux.com",
	"year": "2021",	
	"launch_path": "/index.php",
	"icons": {
		"32": "img/icon-32.png",
		"60": "img/icon-60.png",
		"90": "img/icon-90.png",
		"120": "img/icon-120.png",
		"128": "img/icon-128.png",
		"256": "img/icon-256.png"
	},
	"author": {
		"name": "Jean Luc Biellmann",
		"company": "Alsatux",
		"url": "https://alsatux.com",
		"email": "contact@alsatux.com"
	},
	"lang": {
		"en-GB": "English", 
		"fr-FR": "Français"
	},
	"locales": {
		"en-GB": {
			"name": "Prefs",
			"description": "Preferences."
		},
		"fr-FR": {
			"name": "Prefs",
			"description": "Préférences."
		}
	}
}
